<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Du och jag</title>
    <link rel="stylesheet" href="photo.css">
<!--    <script src="photo.js"></script> -->
    <link rel="shortcut icon" type="image/x-icon" href="images/heart.png">
  </head>
  <body
    style="background-image: url(images/wall32.jpg); background-size: cover;">
    <div id="images"></div>
    <img onclick="updateImages();" src="images/arrow22.png"/>
  <audio src="music/very.mp3" autoplay loop></audio>
    <script src="photo.js"></script>
  </body>
</html>